BASE_URL= (your web app base url)
PORT=
SESSION_SECRET=

NODE_ENV= options("dev","prod")
MONGO_URL= (your database url)

SITE_KEY= (for recapcha)
SITE_SECRET= (for recapcha)

USER_EMAIL= (for nodemailer)
USER_PASS="App password google"

<!-- to setup google authentication -->

G_CLIENT_ID=
G_CLIENT_SECRET=
G_CALL_BACK=
